1110002J07Rik
1700003I16Rik
1700006J14Rik
1700012I11Rik
1700013G24Rik
1700016K05Rik
1700017I07Rik
1700025L06Rik
1700039I01Rik
1700054M17Rik
1700057H15Rik
1700061N14Rik
1700071K01Rik
1700092C02Rik
1700122O11Rik
1810008I18Rik
1810053B23Rik
1810058N15Rik
2010308F09Rik
2210407C18Rik
2300003K06Rik
2310016G11Rik
2310043M15Rik
2700022O18Rik
2900076A07Rik
3300002P13Rik
4833447P13Rik
4930407I10Rik
4930417O22Rik
4930425O10Rik
4930430O22Rik
4930435M08Rik
4930480G23Rik
4930504D19Rik
4930515G16Rik
4930518C09Rik
4930519A11Rik
4930519E07Rik
4930529I22Rik
4930548H24Rik
4930554C24Rik
4930556L07Rik
4930567H12Rik
4930579K21
4930590L14Rik
4930598N05Rik
4931423N10Rik
4932443L11Rik
4933404M09Rik
4933406F09Rik
4933415F23Rik
4933425L06Rik
4933428C20Rik
4933436H12Rik
4933438B17Rik
4933439G19Rik
5330434G04Rik
5430401F13Rik
5430434I15Rik
6330415B21Rik
6330566A10Rik
6430584L05Rik
6530403M18Rik
8030402F09Rik
8030456M14Rik
9530018H14Rik
9530047P18Rik
9530080O11Rik
9630028I04Rik
A530021J07Rik
A530088E08Rik
A630089N07Rik
A730013G03Rik
A730045E13Rik
A730046J19Rik
A930001C03Rik
A930006D01Rik
A930009A15Rik
AI463229
AI790442
AU022751
AU046084
AW050198
AW060742
Acan
Actl6b
Actl7a
Acyp2
Agmat
Aldh3a1
Alppl2
Anxa10
Apoa2
Apobec3
Apof
Arhgap33os
Arl4c
Atp8b2
Aurkb
Axdnd1
B020031H02Rik
B930078G14Rik
BC147527
Bahcc1
Baiap2l2
Bglap
Bmp10
Bsnd
Btg1-ps1
Btg4
C030013C21Rik
C030044M21Rik
C630001G18Rik
C87414
Cacng2
Cacng6
Calb2
Camk2a
Capn11
Car4
Car7
Cartpt
Ccdc169
Ccdc172
Ccdc42
Ccl22
Ccr8
Cd200r2
Cd244
Cd4
Cdcp1
Cdh15
Cdh17
Celf6
Chat
Chrm4
Chrna1
Chrnd
Ciart
Cib4
Ckmt1
Cldn18
Cldn19
Clec4a2
Clec5a
Clps
Cnga3
Cox17
Cphx1
Crybg2
Crygn
Cts7
Cutal
Cyp11b2
Cyp2w1
Cyp4a29
Cyp4b1-ps2
D11Ertd712e
D14Ertd670e
D730005E14Rik
Dbp
Dcdc2c
Ddx60
Defa1
Defa36
Defb2
Defb26
Defb33
Dmrtc1c1
Dnajb8
Draxin
Dsg1c
Dzip1
E130018O15Rik
E130304I02Rik
Ear4
Elane
Elavl4
Epgn
Eras
Erv3
F830002L21Rik
F830005K03Rik
Fam13c
Fam167a
Fam50b
Fbxw13
Fbxw20
Fcnb
Fcrlb
Ferd3l
Fev
Fga
Fkbp11
Fmr1nb
G630055G22Rik
G930045G22Rik
Gbp11
Gfod1
Glipr1l1
Gm10252
Gm10334
Gm10372
Gm10408
Gm10415
Gm10427
Gm10428
Gm10432
Gm10510
Gm10699
Gm1070
Gm10741
Gm10745
Gm10753
Gm10757
Gm10815
Gm10835
Gm10844
Gm11691
Gm11733
Gm11938
Gm11961
Gm12171
Gm12273
Gm12542
Gm12633
Gm13023
Gm13089
Gm13178
Gm13580
Gm14488
Gm14635
Gm15762
Gm17753
Gm17778
Gm1965
Gm20865
Gm2366
Gm23952
Gm2479
Gm32391
Gm34396
Gm35522
Gm3587
Gm3604
Gm382
Gm38405
Gm39887
Gm40590
Gm41033
Gm4303
Gm44113
Gm4432
Gm45231
Gm4633
Gm4736
Gm4884
Gm4969
Gm5067
Gm5093
Gm5105
Gm5166
Gm5795
Gm6116
Gm6209
Gm6614
Gm6713
Gm6787
Gm6958
Gm7849
Gm8437
Gm9047
Gm9519
Gm9767
Gm9796
Gm9937
Gm9962
Gm9992
Gpr18
Gpr45
Gpr63
Gzmk
H2-Eb2
H2-M11
H2-T18
Hcrt
Heatr9
Hist1h3f
Hmgb4os
Hoxd1
Hrg
Hrh4
Hsfy2
Ido1
Ifi27l2b
Igfbp7
Il21r
Il9r
Iqcd
Iqcf4
Irx6
Ism2
Kcnip2
Kctd7
Klra12
Klra5
Klrg2
Klrk1
Krt13
Krt16
Krtap10-10
Krtap10-4
Krtap15
Krtap19-5
Krtap26-1
Krtap5-4
Krtap5-5
Krtap8-1
LOC102633266
LOC102636203
LOC102640586
LOC105242581
LOC105245882
LOC108168623
Lce1a2
Lce1e
Lce1m
Lce3a
Lce3d
Ldlrad1
Leap2
Lipg
Lman1l
Lncbate1
Lrrc2
Ly6f
Ly6i
Lyar
Map9
March10
Mbl1
Mcpt9
Mef2b
Mgat4e
Mhrt
Mir670hg
Mrgpra3
Mt4
Muc5ac
Mup6
Mymk
Ndfip2
Neu2
Neurog3
Ngf
Nkx1-2
Nlrp4c
Notum
Nppa
Npy4r
Nrsn1
Nrsn2
Nsg2
Nwd2
Oas1d
Obp1a
Odf4
Olfr1029
Olfr1043
Olfr1085
Olfr1148
Olfr1214
Olfr1220
Olfr1221
Olfr1226
Olfr1275
Olfr1314
Olfr1328
Olfr1330
Olfr1341
Olfr1350
Olfr1360
Olfr1394
Olfr1395
Olfr1500
Olfr1513
Olfr1535
Olfr159
Olfr168
Olfr187
Olfr212
Olfr221
Olfr248
Olfr319
Olfr32
Olfr320
Olfr355
Olfr373
Olfr424
Olfr432
Olfr469
Olfr481
Olfr49
Olfr494
Olfr514
Olfr520
Olfr53
Olfr545
Olfr549
Olfr55
Olfr56
Olfr582
Olfr629
Olfr632
Olfr640
Olfr652
Olfr670
Olfr671
Olfr700
Olfr710
Olfr715b
Olfr819
Olfr843
Olfr871
Olfr891
Olfr90
Olfr957
Olfr975
Ooep
Opn5
Oxct2a
Oxct2b
Pacsin1
Pard3b
Pcdha8
Pcdhgb1
Phox2a
Pkd2l1
Plcxd1
Ppy
Prh1
Prl3b1
Prl3d1
Prl6a1
Prp2
Prss44
Ptch2
Pyy
Rapsn
Rbbp8nl
Rbp3
Rdh1
Rdh12
Rhox4e
Ripply1
Rnf224
Rragd
Rsph6a
Runx2
Sall4
Scrt2
Sel1l2
Sept12
Serpinb6d
Serpinb6e
Sf3a2
Shisa9
Skint9
Slc14a2
Slc45a3
Slc5a10
Slc5a12
Slco1a5
Slurp2
Smg8
Snhg7os
Spaca4
Spag17os
Spata31d1b
Spata9
Sprr4
Spry4
Ssxb8
St6gal2
Stpg4
Sycn
Syt14
Taar4
Taf6l
Tas2r124
Tas2r140
Tcfl5
Tcp10c
Teddm1a
Tescl
Tex19.2
Tex38
Tgfbr3l
Tgif2lx1
Tm4sf5
Tmem198
Tmem200c
Tnfsf8
Tpbpb
Tpst1
Trcg1
Trhr2
Trim43b
Tsix
Ttc22
Tuba3b
Tubb1
Ubqln5
Ubxn4
Uncx
Vmn1r132
Vmn1r197
Vmn1r199
Vmn1r216
Vmn1r48
Vmn2r120
Vmn2r121
Vmn2r30
Vmn2r4
Vmn2r90
Vsx2
Wfdc6a
Wfdc6b
Xlr5b
Zfp112
Zfp345
Zfp36l3
Zfp526
Zfp648
Zfp788
Zglp1
Zp1
