1110002J07Rik
1700003I16Rik
1700006A11Rik
1700006J14Rik
1700009C05Rik
1700011M02Rik
1700015F17Rik
1700025D23Rik
1700026J12Rik
1700030L20Rik
1700031F10Rik
1700034J05Rik
1700049L16Rik
1700057H15Rik
1700061N14Rik
1700071K01Rik
1700092M07Rik
1700099I09Rik
1700113H08Rik
1700126A01Rik
2010308F09Rik
2410141K09Rik
3300002P13Rik
4732460I02Rik
4921524L21Rik
4930415O20Rik
4930449C09Rik
4930449I24Rik
4930451I11Rik
4930515G16Rik
4930522O17Rik
4930529F21Rik
4930544D05Rik
4930554C24Rik
4930567H12Rik
4930571K23Rik
4930579F01Rik
4933402E13Rik
4933402N22Rik
4933406F09Rik
4933415F23Rik
4933439G19Rik
6330415B21Rik
6430584L05Rik
A930006D01Rik
AI790442
AW050198
AW060742
Actl10
Acyp2
Adam20
Adam4
Adam5
Adam6a
Aldh3a1
Als2cr11
Ankrd22
Apoa2
Atp8b2
Axdnd1
Bahcc1
Btbd35f13
C630001G18Rik
Cacng6
Capza3
Car7
Ccdc155
Ccdc169
Ccdc54
Ccdc89
Ccr8
Cd4
Cd55b
Celf6
Chrm4
Ckmt1
Clec5a
Cmtm2a
Cmtm2b
Cnga3
Cox7b2
Cox8c
Cst9
Cyp4b1-ps2
Dazl
Dcdc2c
Ddx4
Defa29
Dmrtb1
Dnajc5b
E130304I02Rik
Elane
Epgn
Eqtn
Erv3
Fam178b
Fam71f2
Fbxw10
Fcrla
Gata3
Gk2
Gm10334
Gm10372
Gm10427
Gm1070
Gm10753
Gm11938
Gm11961
Gm14488
Gm14635
Gm14725
Gm17753
Gm17778
Gm20877
Gm20878
Gm21637
Gm23952
Gm2479
Gm44113
Gm5067
Gm5093
Gm5795
Gm6309
Gm6370
Gm6583
Gm6588
Gm6713
Gm6787
Gm6890
Gm8702
Gm9519
Got1l1
Grxcr2
Gtsf1l
H2-M11
H2-T18
Hist1h3f
Hmgb4os
Igfbp7
Il31
Iqcd
Iqcf4
Iqcf6
Irx6
Kcnj3
Kcnmb4
Klk1b24
Krtap10-10
Krtap19-5
Krtap26-1
Krtap5-5
LOC105245882
Lce1m
Lce3d
Lrrc2
Lyar
Lyzl6
Map9
March10
Mbd3l1
Morn2
Mroh8
Muc5ac
Myc
Mymk
Notum
Npy4r
Nwd2
Oas1d
Odf3
Olfr1226
Olfr1341
Olfr1350
Olfr165
Olfr168
Olfr212
Olfr248
Olfr319
Olfr373
Olfr469
Olfr53
Olfr549
Olfr629
Olfr671
Oxct2a
Pcsk6
Pdha2
Pebp4
Pgc
Piwil1
Plcxd1
Plcz1
Ppp1r2-ps7
Prh1
Prl3b1
Prl6a1
Prok2
Prp2
Prps1l1
Prr22
Prr27
Prss35
Prss37
Prss38
Prss52
Pth2
Pyy
Rbakdn
Rbm44
Rhox4e
Rnf17
Scrt2
Serpinb6d
Serpinb6e
Sf3b3
Sgms2
Sh3d21
Sh3gl3
Slc22a23
Slc2a3
Slc45a3
Slc47a2
Slco1a5
Slco6b1
Slx
Smg8
Sox3
Sox5os3
Spaca4
Spanxn4
Spata3
Spata31d1c
Spata45
Spin2d
Sstr2
Ssty1
Stpg4
Syngr4
Tbc1d21
Tcp10c
Tex101
Tex36
Tex48
Thegl
Tm4sf5
Tmem217
Tmem30c
Tmem35a
Tpst1
Trim69
Tssk2
Tssk6
Tuba3b
Tubd1
Ubqln3
Ubxn4
Uncx
Vmac
Vmn1r216
Vmn1r48
Vsig1
Vwa5b1
Wdcp
Zfp36l3
Zfp541
Zfp648
Zfp788
Zglp1
Zik1
Znrf4
