1700006A11Rik
1700009C05Rik
1700011M02Rik
1700015F17Rik
1700025D23Rik
1700026J12Rik
1700030L20Rik
1700031F10Rik
1700034J05Rik
1700049L16Rik
1700061N14Rik
1700092M07Rik
1700099I09Rik
1700113H08Rik
1700126A01Rik
2410141K09Rik
4732460I02Rik
4921524L21Rik
4930415O20Rik
4930449C09Rik
4930449I24Rik
4930451I11Rik
4930522O17Rik
4930529F21Rik
4930544D05Rik
4930571K23Rik
4930579F01Rik
4933402E13Rik
4933402N22Rik
4933406F09Rik
Actl10
Adam20
Adam4
Adam5
Adam6a
Als2cr11
Ankrd22
Btbd35f13
Capza3
Ccdc155
Ccdc54
Ccdc89
Cd55b
Cmtm2a
Cmtm2b
Cox7b2
Cox8c
Cst9
Dazl
Ddx4
Defa29
Dmrtb1
Dnajc5b
Eqtn
Fam178b
Fam71f2
Fbxw10
Fcrla
Gata3
Gk2
Gm14725
Gm20877
Gm20878
Gm21637
Gm6309
Gm6370
Gm6583
Gm6588
Gm6890
Gm8702
Got1l1
Grxcr2
Gtsf1l
Il31
Iqcf6
Kcnj3
Kcnmb4
Klk1b24
Lyzl6
March10
Mbd3l1
Morn2
Mroh8
Myc
Odf3
Olfr165
Oxct2a
Pcsk6
Pdha2
Pebp4
Pgc
Piwil1
Plcz1
Ppp1r2-ps7
Prok2
Prps1l1
Prr22
Prr27
Prss35
Prss37
Prss38
Prss52
Pth2
Rbakdn
Rbm44
Rnf17
Sf3b3
Sgms2
Sh3d21
Sh3gl3
Slc22a23
Slc2a3
Slc47a2
Slco6b1
Slx
Sox3
Sox5os3
Spanxn4
Spata3
Spata31d1c
Spata45
Spin2d
Sstr2
Ssty1
Stpg4
Syngr4
Tbc1d21
Tex101
Tex36
Tex48
Thegl
Tmem217
Tmem30c
Tmem35a
Trim69
Tssk2
Tssk6
Tuba3b
Tubd1
Ubqln3
Vmac
Vsig1
Vwa5b1
Wdcp
Zfp541
Zik1
Znrf4
